# GSearch.Api

./: .gitignore  GSearch.Api.sln  README.md
GSearch.Api/: Dockerfile  GSearch.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-ecs-tools-defaults.json
GSearch.Api/Controllers/: SearchController.cs  WeatherForecastController.cs
GSearch.Api/Properties/: launchSettings.json
GSearch.Services/: BaseSearchEngine.cs  BingSearchEngine.cs  ExtensionClass.cs  GSearch.Services.csproj  GenericSearchServices.cs  GoogleSearch.cs  GoogleSearchEngine.cs  NewGoogleSearch.cs  NewSearchServices.cs  SearchServices.cs  SearchSource.cs
GSearch.Services.UnitTests/: FakeMessageHandler.cs  GSearch.Services.UnitTests.csproj  GoogleSearchTests.cs  StubSearch.html
